# openvidu-loadtest

./: .gitignore  .gitmodules  AGENTS.md  README.md  docker-compose.aws.yml  docker-compose.yml  openvidu-loadtest.code-workspace
aws/: README.md  (+7 more)
loadtest-controller/: .dockerignore  .gitignore  Dockerfile  debug_vnc.sh  docker-compose.yml  pom.xml  prepare.sh
loadtest-controller/debug/: delete-all.sh  delete-before.sh  terminate-aws-instances.sh
loadtest-controller/src/main/java/io/openvidu/loadtest/: LoadTestApplication.java
loadtest-controller/src/main/java/io/openvidu/loadtest/config/: LoadTestConfig.java  WebSocketConfig.java  WebSocketHandler.java  YamlConfigLoader.java
loadtest-controller/src/main/java/io/openvidu/loadtest/config/modules/: LKLoadTestConfig.java  LoadTestConfigSelector.java  OVLoadTestConfig.java
loadtest-controller/src/main/java/io/openvidu/loadtest/controller/: LoadTestController.java
loadtest-controller/src/main/java/io/openvidu/loadtest/exceptions/: ConfigLoadException.java  LoadTestInitializationException.java  NoWorkersAvailableException.java
loadtest-controller/src/main/java/io/openvidu/loadtest/infrastructure/: BrowserEmulatorClient.java  Ec2Client.java
loadtest-controller/src/main/java/io/openvidu/loadtest/models/monitoring/: PlatformMetric.java
loadtest-controller/src/main/java/io/openvidu/loadtest/models/testcase/: Browser.java  BrowserMode.java  CreateParticipantErrorContext.java  CreateParticipantResponse.java  LoadTestMode.java  OpenViduRecordingMode.java  OpenViduRole.java  RequestBody.java  Resolution.java  ResultReport.java  Role.java  TestCase.java  Topology.java  Typology.java  UserInfo.java  WorkerType.java  WorkerUpdatePolicy.java
loadtest-controller/src/main/java/io/openvidu/loadtest/monitoring/: ElasticSearchClient.java  GrafanaPrometheusClient.java  KibanaClient.java
loadtest-controller/src/main/java/io/openvidu/loadtest/services/: BrowserEmulatorClient.java  CurrentWorkerService.java  Ec2Client.java  LoadTestService.java  Sleeper.java  WebSocketClient.java  WebSocketConnectionFactory.java  WorkerExceptionManager.java  WorkerUrlResolver.java
loadtest-controller/src/main/java/io/openvidu/loadtest/services/core/: LoadTestEstimationOrchestrator.java  LoadTestModeOrchestrator.java  LoadTestParticipantOrchestrator.java  LoadTestParticipantRunState.java  LoadTestParticipantTask.java  LoadTestService.java  LoadTestShutdownOrchestrator.java  LoadTestTopologyOrchestrator.java  LoadTestWorkerLifecycleOrchestrator.java
loadtest-controller/src/main/java/io/openvidu/loadtest/utils/: CustomHttpClient.java  DataIO.java  HtmlReportGenerator.java  JsonUtils.java  ResultExporter.java  ShutdownManager.java
loadtest-controller/src/main/resources/: application.properties  loadtest.ndjson  test_cases.json
loadtest-controller/src/main/resources/templates/: report.mustache
loadtest-controller/src/test/java/io/openvidu/loadtest/: BrowserEmulatorClientTests.java  LoadTestApplicationTests.java  LoadTestControllerTests.java  LoadTestServiceTests.java
loadtest-controller/src/test/java/io/openvidu/loadtest/config/: LoadTestConfigTest.java  YamlConfigLoaderTest.java
loadtest-controller/src/test/java/io/openvidu/loadtest/integration/: AwsScaleIntegrationTest.java  AwsScaleMultiFailureIntegrationTest.java  IntegrationTestEnvironment.java  IntegrationTestLauncherSessionListener.java  IntegrationTestReportCleaner.java  LoadTestIntegrationTest.java  MultiTestCaseIntegrationTest.java  OneSessionTopologyIntegrationTest.java
loadtest-controller/src/test/java/io/openvidu/loadtest/integration/config/: IntegrationTestConfig.java
loadtest-controller/src/test/java/io/openvidu/loadtest/integration/mock/: BrowserEmulatorMockServer.java  ReconnectionFailureSimulator.java  SelfSignedCertificateGenerator.java  WebSocketMockServer.java
loadtest-controller/src/test/java/io/openvidu/loadtest/monitoring/: ElasticSearchClientTest.java
loadtest-controller/src/test/java/io/openvidu/loadtest/services/: BrowserEmulatorClientTests.java  LoadTestServiceTests.java
loadtest-controller/src/test/java/io/openvidu/loadtest/services/core/: LoadTestModeOrchestratorTest.java
loadtest-controller/src/test/java/io/openvidu/loadtest/unit/config/: LoadTestConfigTest.java  YamlConfigLoaderTest.java
loadtest-controller/src/test/java/io/openvidu/loadtest/unit/monitoring/: ElasticSearchClientTest.java  GrafanaPrometheusClientTest.java
loadtest-controller/src/test/java/io/openvidu/loadtest/unit/services/: BrowserEmulatorClientTests.java  LoadTestServiceTests.java  (+1 more)
loadtest-controller/src/test/java/io/openvidu/loadtest/utils/: DataIOTest.java
loadtest-controller/src/test/resources/config/: aws-config.yaml  config.yaml  max-participant-errors-config.yaml  monitoring-config.yaml  retry-and-max-participant-errors-config.yaml  retry-disabled-only-config.yaml  retry-enabled-only-config.yaml
loadtest-controller/src/test/resources/integration/config/: ec2-scale-test-config.yaml  multi-test-config.yaml  one-session-test-config.yaml  smoke-test-integration-config.yaml
selenium-test/: pom.xml
selenium-test/jenkins/: Jenkinsfile
selenium-test/src/main/java/io/openvidu/load/test/: OpenViduLoadTestApp.java  OpenviduLoadTestConfig.java  SecurityConfig.java  WebAppController.java
selenium-test/src/main/resources/: application.properties
selenium-test/src/test/java/io/openvidu/load/test/: AmazonInstance.java  CustomLatch.java  OpenViduEventAndStatsManager.java  OpenViduEventManager.java  OpenViduLoadTest.java  OpenViduServerManager.java  OpenViduTestClientsManager.java  ResultsParser.java  ScriptExecutor.java
selenium-test/src/test/java/io/openvidu/test/e2e/: OpenViduTestAppE2eTest.java
selenium-test/src/test/java/io/openvidu/test/load/: OpenViduEventManager.java  OpenViduLoadTest.java
selenium-test/src/test/resources/: allOpen.txt  browserProvider.sh  generateGraphs.R  getActiveInstances.sh  logback.xml  startRecording.txt  startTcpdump.txt  stopRecording.txt  stopTcpdump.txt  tcpOnly.txt  terminateInstances.sh  terminateOneInstance.sh  turn.txt  turnAux.txt
(+474 files in other folders)
