
################################################
#### Load Test Parameters (Required)
################################################

OPENVIDU_URL=https://ec2-107-21-0-223.compute-1.amazonaws.com
OPENVIDU_SECRET=MY_SECRET
SESSION_NAME_PREFIX=LoadTestSession
USER_NAME_PREFIX=User
SECONDS_TO_WAIT_BETWEEN_PARTICIPANTS=3
SECONDS_TO_WAIT_BETWEEN_SESSIONS=0
SECONDS_TO_WAIT_BEFORE_TEST_FINISHED=0
SECONDS_TO_WAIT_BETWEEN_TEST_CASES=0

################################################
#### ELK Monitoring Parameters (Optional)
################################################

ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=elasticadmin
ELASTICSEARCH_PASSWORD=
KIBANA_HOST=


################################################
#### For testing locally
################################################

# If empty, the loadtestapp will launch EC2 instances
# For testing locally use, fill it with the worker ip address: 195.166.0.0
WORKER_URL_LIST=


################################################
#### For testing with AWS
################################################

# For launching EC2 instances and allowing to workers upload recordings to S3 bucket
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# Browser Emulator AMI which will be used for deploying worker instances
WORKER_AMI_ID=ami-01a972a40974e7780
WORKER_INSTANCE_TYPE=t3.large

# Key pair name for worker instances to allow ssh manually connect
WORKER_INSTANCE_KEY_PAIR_NAME=

# By default, the browser-emulator service is listening on:
# 5000 (API REST)
# 5001 (WebSocket)
# The SG will need these ports opened.
WORKER_SECURITY_GROUP_ID=sg-0481715f62eb76563
WORKER_INSTANCE_REGION=us-east-1
# Numbers of workers to launch before the test starts
WORKERS_NUMBER_AT_THE_BEGINNING=1
# Number of new workers incrementation, if 0 it won't launch a any workers
WORKERS_RUMP_UP=0

################################################
#### For AUTOMATIC distribution participants to workers
################################################

# Percentage worker limit (based on streams created)
# Reacher this limit, the controller will use a new worker  
WORKER_MAX_LOAD=100

################################################
#### For MANUAL distribution participants to workers
#### (Automatic parameters will be ignored)
################################################
MANUAL_PARTICIPANTS_ALLOCATION=false
SESSIONS_PER_WORKER=4


################################################
#### For VIDEO QUALITY control
#### (enabled for AWS testing only)
################################################

#It'll start a new ec2 instance where a new participant will be connected using a real Chrome Browser
# it will start to record the session when media node has archieved this value
MEDIANODE_LOAD_FOR_START_RECORDING=0
# it will start to record the sessions gruped by the specifyed value. 
# 0: Recording disabled, 1 recording starts each session, 2 recording starts each two session ...
RECORDING_SESSION_GRUPED_BY=0
# Bucket name where the recordings will be saved
S3_BUCKET_NAME=openvidu-loadtest-capacity

################################################
#### For retrying the participant creation when it fails
################################################
RETRY_MODE=false
RETRY_TIMES=5

